Function Login
Browser("Advantage Shopping").Page("Advantage Shopping").Link("UserMenu").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebEdit("username").Set DataTable("username", dtGlobalSheet)
Browser("Advantage Shopping").Page("Advantage Shopping").WebEdit("password").Set DataTable("password", dtGlobalSheet)
Browser("Advantage Shopping").Page("Advantage Shopping").WebButton("sign_in_btnundefined").Click
End Function
Function Order
Browser("Advantage Shopping").Page("Advantage Shopping").Link("SpeakersCategory").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("SOLD OUT SHOP NOW Bose").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebEdit("quantity").Set DataTable("Soluongloa", dtGlobalSheet)
Browser("Advantage Shopping").Page("Advantage Shopping").WebButton("save_to_cart").Click
Browser("Advantage Shopping").Page("Advantage Shopping").Link("ShoppingCart").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("$539.98").Check CheckPoint("TotalShopping")
Browser("Advantage Shopping").Page("Advantage Shopping").WebButton("check_out_btn").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("$719.98").Check CheckPoint("TotalOrder")
End Function
Function Checkout

Browser("Advantage Shopping").Page("Advantage Shopping").WebButton("next_btn").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebEdit("safepay_username").Set "sdfsdfsdf"
Browser("Advantage Shopping").Page("Advantage Shopping").WebEdit("safepay_password").SetSecure "6479af247da330f428202fb3cb1ee5406adf7329d632"
Browser("Advantage Shopping").Page("Advantage Shopping").WebCheckBox("save_safepay").Set "OFF"
Browser("Advantage Shopping").Page("Advantage Shopping").WebButton("pay_now_btn_SAFEPAY").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("Thank you for buying with").Check CheckPoint("Thank you for buying with Advantage")
wait 3
trackingNumberLabel= Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("trackingNumberLabel").GetROProperty("text")
Datatable.Value("trackingNumberLabel", dtGlobalSheet)=trackingNumberLabel
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("trackingNumberLabel").Check CheckPoint("trackingNumberLabel")


orderNumberLabel=Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("orderNumberLabel").GetROProperty("text")
Datatable.Value("orderNumberLabel", dtGlobalSheet)=orderNumberLabel
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("orderNumberLabel").Check CheckPoint("orderNumberLabel")

Browser("Advantage Shopping").Page("Advantage Shopping").Link("UserMenu").Click
Browser("Advantage Shopping").Page("Advantage Shopping").Link("My orders").Click
CheckGD=Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("CheckGD").GetROProperty("text")
Datatable.Value("CheckGD", dtGlobalSheet)=CheckGD
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("CheckGD").Check CheckPoint("CheckGD")
Browser("Advantage Shopping").Page("Advantage Shopping").WebElement("REMOVE").Click
Browser("Advantage Shopping").Page("Advantage Shopping").WebButton("confBtn_1").Click

End Function
Function Logout
Browser("Advantage Shopping").Page("Advantage Shopping").Link("UserMenu").Click
Browser("Advantage Shopping").Page("Advantage Shopping").Link("Sign out").Click
Datatable.Export("C:\Users\84862\Documents\UFT One\TutorialFunctionLibraries\Shopping\Export Run Reaults\Test.xlsx")
Browser("Advantage Shopping").CloseAllTabs
End Function

